{
  "version": 2,
  "builds": [
    {
      "src": "api/tts.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/tts",
      "dest": "/api/tts.py"
    }
  ]
}
